org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=abyssaldecor
mod_version=1.0.0
maven_group=net.abyssaldecor

# https://modrinth.com/mod/architectury-api/versions?g=1.20.1
architectury_version=9.1.12

# https://fabricmc.net/develop/
fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version=1.20.1-47.2.20